# AWSSimpleClients

./: .gitignore  AWSSimpleClients.sln  LICENSE  README.md
AWSSimpleClients/: AWSSimpleClients.csproj
AWSSimpleClients/Clients/: AWS.cs
AWSSimpleClients/Factory/: AbstactAmazonServiceCreator.cs  AmazonServiceCreator.cs
AWSSimpleClientsTest/: AWSSimpleClientsTest.csproj  App.config  SimpleClientTest.cs  packages.config
AWSSimpleClientsTest/Properties/: AssemblyInfo.cs
