<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.APIGateway" Version="3.3.11" />
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.3.2.3" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.8.3" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.3.6.1" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.4.3" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.2.17" />
    <PackageReference Include="AWSSDK.CognitoSync" Version="3.3.1.26" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.20" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.37" />
    <PackageReference Include="AWSSDK.ElastiCache" Version="3.3.5.1" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.5.3" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.3.3" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.8.3" />
    <PackageReference Include="AWSSDK.Route53" Version="3.3.11" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.14" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.24" />
    <PackageReference Include="AWSSDK.SimpleWorkflow" Version="3.3.0.24" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.2" />
  </ItemGroup>
</Project>